GET http://localhost:3000/api/testPost

###
POST http://localhost:3000/api/testPost
Content-Type: application/json

{
  "name": "Eric Tsai",
  "age": 6
}



###
GET http://localhost:3000/api/test
Authorization: Bear some.jwt.token
Cookie: foo=bar


###
POST http://localhost:3000/api/test HTTP/1.1
Content-Type: application/json

{
  "query": "baeldung",
  "sort": "date",
  "filters": {
    "type": "article",
    "category": "tech"
  }
}

### 
GET http://localhost:3000/api/testBlog/some-slug/comments/comment-id

###
GET http://localhost:3000/api/testFetch
